<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            float: left;
            width: 400px;
            height: 400px;
            background-color: green;
            border-radius: 50%;
            animation: deng 20s infinite;
        }
        /* .two {
            background-color: red;
        }
        .three {
            background-color: yellow;
        } */
        @keyframes deng {
            50% {
                background-color: yellow;
            }
            100% {
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <!-- <div class="two"></div>
    <div class="three"></div> -->
</body>
</html>